FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    web3 \
    numpy \
    eth-abi \
    requests \
    python-dotenv

# Copy agent code and configuration
COPY agents/ ./agents/

# Create logs directory
RUN mkdir -p logs

# Start a professional status dashboard on port 7860 and then start the sentinel
CMD python3 -c "from http.server import HTTPServer, BaseHTTPRequestHandler; \
class S(BaseHTTPRequestHandler): \
    def do_GET(self): \
        self.send_response(200); \
        self.send_header('Content-type', 'text/html'); \
        self.end_headers(); \
        self.wfile.write(b'<html><head><title>Wraith Sentinel</title><style>body{background:#0a0a0a;color:#00ff88;font-family:monospace;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;margin:0} .status{border:1px solid #00ff88;padding:20px;border-radius:8px;box-shadow:0 0 20px rgba(0,255,136,0.2)} h1{margin-top:0}</style></head><body><div class=\"status\"><h1>WRAITH SENTINEL v1.0</h1><p>STATUS: [ ONLINE ]</p><p>TARGET: UNICHAIN SEPOLIA</p><p>MONITORING: MEMPOOL + BYTECODE</p></div></body></html>') \
HTTPServer(('', 7860), S).serve_forever()" & python3 agents/sentinel.py
